# Configure Repositories
-plugin.07.idempiere: \
 aQute.bnd.repository.p2.provider.P2Repository; \
 url = "https://raw.githubusercontent.com/idempiere/binary.file/master/p2.idempiere.core/idempiere-6.2-201905030208"; \
 name = "iDempiere"
-plugin.01.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		name="Maven Central"
-plugin.13.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# Always use contracts
-contract: *

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
junit5: org.junit.jupiter.api;version=latest,\
	org.junit.jupiter.params;version=latest,\
	org.junit.jupiter.engine;version=latest,\
	org.junit.platform.launcher;version=latest,\
	org.junit.platform.engine;version=latest,\
	org.junit.platform.commons;version=latest,\
	org.opentest4j;version=latest,\
	org.apiguardian;version=latest
mockito: org.mockito.mockito-core; version=3.0.0
assertj: org.assertj.core; version=3.12.1
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.9.10,\
  net.bytebuddy.byte-buddy-agent; version=1.9.10 
cxf-version: 3.2
wss4j-version: 2.2.0